<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/cart.css">
    <link rel="stylesheet" href="style/menu-view.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="./javascript/script.js" defer></script>
    <title>YUM YUM GIVE ME SUM</title>
</head>
<body>
    <main class = "menu-colors">
       
        <div class = "cart-container">
            <i class = "fa fa-shopping-cart" id ="cartBtn"></i>
            <div id="cartCounter">0</div>
        </div>

        <section class = "menu-view visible" id ="menuView">
            <h2 class = "bigger-text">MENY</h2>
            <div id = "wonton-container">
                
            </div>
                
            
            <div class = "menu-item menu-dip">
                <div class = "menu-item-name-container">
                    <p class = "big-text">DIPSÅS</p>
                    <p class = "dot-seperator"></p>
                    <p class = "big-text" id="dip-price"></p>
                </div>
                <div id = "dip-container"></div>
            </div>

            <div class = "menu-item menu-dip">
                <div class = "menu-item-name-container">
                    <p class = "big-text">DRICKA</p>
                    <p class = "dot-seperator"></p>
                    <p class = "big-text" id="drink-price"></p>
                </div>
                <div id = "drink-container"></div>
            </div>
        </section>

        <section class = "menu-view invisible" id ="cartView">
            <h1>Cart placeholder</h1>

        </section>

    </main>
</body>
</html>